<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API TOM</title>
    <link rel="icon" href="/tomImage1">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #4b6584;
            display: grid;
            place-content: center;
        }
        .container{
            height: 15rem;
            width: 15rem;
            position: relative;
            border-radius: 50%;
            color: #ffa801;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            text-shadow: 0rem 0rem .25rem black;
            display: grid;
            place-content: center;
            background-image: url('/tomImage');
            background-position: center;
            background-size: cover;
            overflow: visible;
        }
        svg{
            /* background-color: #40739e; */
            height: 15rem;
            width: 15rem;
            border-radius: 50%;
            animation: rotate 2s linear infinite;
            overflow: visible;
        }
        @keyframes rotate {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        circle{
            /* fill: #40739e; */
            fill: none;
            stroke-width: 10;
            stroke: yellowgreen;
            stroke-dashoffset: 784;
            stroke-dasharray: 784;
            stroke-linecap: round;
            animation: circle 2s linear infinite;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        @keyframes circle {
            0%{stroke-dashoffset: 780;}
            50%{stroke-dashoffset: 10;}
            50.1%{stroke-dashoffset: 1560;}
        }
        h1{
            font-size: 1.8rem;
            font-weight: 900;
            text-align: center;
            position: absolute;
            top: 36%;
            left: 22.5%;
        }
        p{
            font-size: 1.05rem;
            text-align: center;
            font-weight: 500;
            position: absolute;
            top: 55%;
            left: 19%;
        }
    </style>
    <div class="container">
        <svg>
            <circle cx="120" cy="120" r="135"></circle>
        </svg>
        <h1>API TOM</h1>
        <p>API TOM is Awaked</p>
    </div>
</body>
</html>